<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="256dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ai_generated_cat_looking_torn_hole_free_png" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bowlby_one"
        android:text="PAWS&CLICKS"
        android:textColor="#070707"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/free_icon_cat_food_840698" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="46dp"
        android:layout_marginEnd="36dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/free_icon_cat_paw_18985159"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="263dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bowlby_one"
        android:text="0"
        android:textColor="#040303"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>